@use '../../../values'

.container
  padding: 0 12rem 2rem 12rem
  text-align: justify

  display: flex
  flex-direction: column
  align-items: center
  gap: 1rem

  a
    width: 90vw

  .picture
    display: flex
    justify-content: center

    img
      width: 100%
      height: 200px
      object-fit: cover

  .title
    h1
      font-size: 2.6rem

  .description
    color: grey
    font-size: 1.4rem

  @media (min-width: values.$medium-screen)
    a
      width: 70vw

  @media (min-width: values.$large-screen)
    padding: 0
    a
      width: 40vw

  @media (min-width: values.$extra-large-screen)
    a
      width: 30vw
