@use '../../../values.sass'

.container_menu_title
  h1
    margin: 15px 0
    font-size: 11.5rem
    text-align: center
    text-transform: uppercase

  hr
    margin: 20px 0 5px 0

  @media (max-width: values.$medium-screen)
    h1
      font-size: 8rem

  @media (max-width: values.$small-screen)
    h1
      font-size: 4rem
