header
  display: flex
  justify-content: center
  margin-top: 15px

footer
  padding: 10px
  font-size: 1.6rem
  text-align: center
  display: flex
  justify-content: center

  p
    display: flex
    align-items: center
    color: grey

    svg
      margin: 0 6px
      width: 4.8rem
