@use '../../../values'

.container_content
  width: 100%
  height: 100vh

  margin-top: 20px

  display: flex
  flex-direction: column
  align-items: center

  position: relative

  a
    font-weight: 800
    font-size: 1.6rem
    position: absolute
    left: 40px
    top: 10px

  .content_cover
    margin-top: 50px

    img
      width: 500px
      min-width: 500px
      height: 300px
      border-radius: 5px

  .content_title
    margin: 12px 0
    text-align: center

  .content_description
    margin-top: 15px
    padding: 0 120px

    p
      color: #c9c9c9
      font-size: 1.6rem
      text-align: justify

  @media ( max-width: values.$medium-screen )
    .content_title
      margin: 12px 80px

    .content_description
      padding: 0 80px

  @media (max-width: values.$small-screen)
    a
      left: 10px

    .content_title
      margin: 12px 20px

    .content_cover
      display: flex
      justify-content: center

      img
        min-width: 250px
        height: 150px
        width: 90%

    .content_description
      margin: 15px 0
      padding: 0 20px
