@use '../../../values'

.container
  margin-top: 2rem
  width: 100vw

  h3
    margin: 1.5rem 0
    font-size: 2rem
    text-align: center
    text-transform: uppercase

  hr
    width: 100%

  @media (min-width: values.$large-screen)
    max-width: 90vw

  @media (min-width: values.$extra-large-screen)
    max-width: 1100px

