.container_menu_bar
  font-size: 1.4rem
  padding: 2rem 0

  ul
    display: flex

    list-style: none

    li
      margin-right: 20px

      a, span
        transition: all 200ms

      a
        &:hover
          padding: 6px
          border-radius: 5px
          background: #a7a7a7

