*
  margin: 0
  padding: 0
  box-sizing: border-box
  color: #fff

html
  font-size: 62.5%
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
  background-color: #111

a
  text-decoration: none

img
  border-radius: 5px
